{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ParkFlowSuperSecretKey2026MustBeAtLeast32CharsLong!",
    "Issuer": "ParkFlow",
    "Audience": "ParkFlowUsers",
    "ExpiryMinutes": 60
  },
  "AdminSettings": {
    "RegistrationKey": "ParkFlowSecretBootstrapAdminKey2026"
  }
}
